# simple-commerce

./: README.md  pom.xml
src/main/java/com/icommerce/demo/: DemoApplication.java
src/main/java/com/icommerce/demo/domain/: AbstractAuditingEntity.java  Category.java  Product.java
src/main/java/com/icommerce/demo/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/icommerce/demo/repository/specifications/: ProductSpecs.java
src/main/java/com/icommerce/demo/service/: DummyDataService.java  IProductService.java  IShoppingCartService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/icommerce/demo/service/dto/: CartItemDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/com/icommerce/demo/service/mapper/: CategoryMapper.java  EntityMapper.java  ProductMapper.java
src/main/java/com/icommerce/demo/service/query/: ProductSearchCriteria.java
src/main/java/com/icommerce/demo/web/rest/: ProductResource.java  ShoppingCartResource.java
src/main/java/com/icommerce/demo/web/rest/util/: PaginationUtil.java
src/main/resources/: application.yml
src/test/java/com/icommerce/demo/: DemoApplicationTests.java
src/test/java/com/icommerce/demo/service/: ProductServiceTest.java  ShoppingCartServiceTest.java
src/test/java/com/icommerce/demo/web/rest/: ProductResourceTest.java
src/test/resources/: application.yml
